<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Static Template</title>
  </head>

  <body>
    <h1>Welcome Ninja!!</h1>
    <h3>Write your code here!</h3>
    <h3>A CSS and JS file has been created and linked for you already.</h3>
    <h3>Feel free to change the directory structure to your liking.</h3>
    <h3>Do not delete any .json file from CodeSandbox</h3>
  </body>

  <script src="script.js"></script>
</html>
